<header>
    <div class="container">
        <div id="headerlogo">
            <img src="images/logo.jpg"  alt="logo" id="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="about.php">About</a></li>
                <li><a href="location.php">Store Location</a></li>
                <li><a href="gForm.php">Grooming</a></li>
                <li><a href="contact.php">Contact Us</a></li>
            </ul>
        </nav> 
    </div>
</header>

